PORT = 3000
SERVER_LISTEN_MSG = "Strat Listening on port"

MONGOOSE_CONNECT_MSG = "Mongoose successfully connect to db "
MONGOOSE_DISCONNECT_MSG = "Mongoose disconnected"
MONGOOSE_CONNECTION_ERR = "Mongoose error connecting"

MONGOOSE_DISCONNECT_SIGINT_MSG = "Mongoose disconnected due to interuption"
MONGOOSE_DISCONNECT_SIGTERM_MSG = "Mongoose disconnected due to termination"
MONGOOSE_DISCONNECT_SIGUSR2_MSG = "Mongoose disconnected due to restart"

MOVIE_MODEL = "Movie"
MOVIE_NOT_FOUND_MSG = "Movie is not found"
CAST_NOT_FOUND_MSG = "Cast is not found"
INVALID_MOVIE_ID = "Invalid movie Id"
INVALID_actor_ID = "Invalid actor Id"
PRODUCTION_NOT_FOUND_MSG = "Invalid production Id"

MOVIE_UPDATE_SUCCESS_MSG = "Movie successfully updated"
MOVIE_DELETE_SUCCESS_MSG = "Movie successfully deleted"

CAST_UPDATE_SUCCESS_MSG = "Cast successfully update"
CAST_DELETE_SUCCESS_MSG = "Cast successfully deleted"


DB_URL = "mongodb://localhost:27017/PHP"
DB_NAME = "PHP"

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 5
DEFAULT_MAX_COUNT = 7
OFFSET_AND_COUNT_INVALID_MSG = "offset and count must be digits"
LAT_AND_LNG_INVALID_MSG =  "lat and lng must be digits"

GEO_SEARCH_MAX_DIST = 1000
GEO_SEARCH_MIN_DIST = 10
DEFAULT_FIND_COUNT = 5